ETHBTC 0.062827
LTCBTC 0.002869
BNBBTC 0.011954
NEOBTC 0.000433
QTUMETH 0.001789
EOSETH 0.000654
SNTETH 1.533e-05
BNTETH 0.0003261
BCCBTC 0.079081
GASBTC 0.0001216
BNBETH 0.1902
BTCUSDT 27980.78
ETHUSDT 1758
HSRBTC 0.000414
OAXETH 0.0001778
DNTETH 2.801e-05
MCOETH 0.005772
ICNETH 0.001663
MCOBTC 0.0002114
WTCBTC 7e-06
WTCETH 0.000237
LRCBTC 1.22e-05
LRCETH 0.00019539
QTUMBTC 0.0001125
YOYOBTC 8e-08
OMGBTC 6.68e-05
OMGETH 0.001061
ZRXBTC 8.27e-06
ZRXETH 0.0001313
STRATBTC 3.085e-05
STRATETH 0.001053
SNGLSBTC 1.3e-07
SNGLSETH 5.306e-05
BQXBTC 8.703e-05
BQXETH 0.0012635
KNCBTC 2.547e-05
KNCETH 0.0004041
FUNBTC 2.9e-07
FUNETH 3.93e-06
SNMBTC 2.7e-05
SNMETH 4.986e-05
NEOETH 0.0069
IOTABTC 7.53e-06
IOTAETH 0.0001198
LINKBTC 0.0002516
LINKETH 0.004006
XVGBTC 1.5e-07
XVGETH 1.63e-06
SALTBTC 4.25e-05
SALTETH 0.001138
MDABTC 3.82e-06
MDAETH 0.0018115
MTLBTC 4.139e-05
MTLETH 0.0006623
SUBBTC 4.57e-06
SUBETH 0.00012334
EOSBTC 4.12e-05
SNTBTC 9.6e-07
ETCETH 0.0113
ETCBTC 0.00071
MTHBTC 2.3e-07
MTHETH 4.135e-05
ENGBTC 6.2e-05
ENGETH 0.0018648
DNTBTC 1.86e-06
ZECBTC 0.001225
ZECETH 0.0195
BNTBTC 2.042e-05
ASTBTC 3.12e-06
ASTETH 6.96e-05
DASHBTC 0.002004
DASHETH 0.03196
OAXBTC 6.11e-06
ICNBTC 5.742e-05
BTGBTC 0.000913
BTGETH 0.052745
EVXBTC 2.74e-06
EVXETH 0.0006249
REQBTC 3.61e-06
REQETH 4.995e-05
VIBBTC 3.41e-06
VIBETH 5.422e-05
HSRETH 0.012474
TRXBTC 2.36e-06
TRXETH 3.747e-05
POWRBTC 6.44e-06
POWRETH 0.0001027
ARKBTC 1.679e-05
ARKETH 0.001046
YOYOETH 5.828e-05
XRPBTC 1.388e-05
XRPETH 0.0002208
MODBTC 4.28e-05
MODETH 0.001167
ENJBTC 1.414e-05
ENJETH 0.0002245
STORJBTC 1.286e-05
STORJETH 0.0002991
BNBUSDT 334.6
VENBNB 0.1492
YOYOBNB 0.000598
POWRBNB 0.00385
VENBTC 0.00013928
VENETH 0.00325194
KMDBTC 8.39e-06
KMDETH 0.0002097
NULSBNB 0.01257
RCNBTC 7.4e-07
RCNETH 0.00037604
RCNBNB 0.003473
NULSBTC 9.57e-06
NULSETH 0.00051926
RDNBTC 4.47e-06
RDNETH 0.0007153
RDNBNB 0.00623
XMRBTC 0.005515
XMRETH 0.0878
DLTBNB 0.0024
WTCBNB 0.001805
DLTBTC 7.1e-07
DLTETH 0.00016807
AMBBTC 4.9e-07
AMBETH 4.1e-05
AMBBNB 0.000685
BCCETH 2.47246
BCCUSDT 448.7
BCCBNB 54.29
BATBTC 8.5e-06
BATETH 0.0001355
BATBNB 0.001831
BCPTBTC 4.8e-07
BCPTETH 8.181e-05
BCPTBNB 0.001162
ARNBTC 7.61e-06
ARNETH 0.00029362
GVTBTC 1.792e-05
GVTETH 0.003846
CDTBTC 3.17e-06
CDTETH 5.119e-05
GXSBTC 4.581e-05
GXSETH 0.0006246
NEOUSDT 12.14
NEOBNB 0.0363
POEBTC 5e-08
POEETH 6.64e-06
QSPBTC 7.6e-07
QSPETH 2.249e-05
QSPBNB 0.0005235
BTSBTC 4.3e-07
BTSETH 9.498e-05
BTSBNB 0.001448
XZCBTC 0.0001355
XZCETH 0.0031
XZCBNB 0.2675
LSKBTC 3.796e-05
LSKETH 0.000603
LSKBNB 0.06494
TNTBTC 2.61e-06
TNTETH 9.2e-06
FUELBTC 2.6e-07
FUELETH 2.221e-05
MANABTC 2.13e-05
MANAETH 0.0003388
BCDBTC 1.351e-05
BCDETH 0.00251
DGDBTC 0.003931
DGDETH 0.1926
IOTABNB 0.000633
ADXBTC 6.42e-06
ADXETH 0.0001021
ADXBNB 0.004929
ADABTC 1.214e-05
ADAETH 0.0001932
PPTBTC 1.855e-05
PPTETH 0.00141
CMTBTC 2.8e-07
CMTETH 6.25e-06
CMTBNB 0.000577
XLMBTC 3.09e-06
XLMETH 4.91e-05
XLMBNB 0.0002581
CNDBTC 6e-08
CNDETH 2.599e-05
CNDBNB 0.0003399
LENDBTC 4.512e-05
LENDETH 0.00137174
WABIBTC 8.1e-07
WABIETH 0.00040308
WABIBNB 0.0002413
LTCETH 0.04566
LTCUSDT 80.34
LTCBNB 0.2401
TNBBTC 7e-08
TNBETH 7.52e-06
WAVESBTC 7.83e-05
WAVESETH 0.001247
WAVESBNB 0.00658
GTOBTC 7.7e-07
GTOETH 3.197e-05
GTOBNB 0.000352
ICXBTC 7.57e-06
ICXETH 0.0001179
ICXBNB 0.004654
OSTBTC 3.2e-07
OSTETH 2.25e-06
OSTBNB 0.000525
ELFBTC 1.119e-05
ELFETH 0.0001782
AIONBTC 1.39e-06
AIONETH 2.645e-05
AIONBNB 0.002613
NEBLBTC 3.988e-05
NEBLBNB 0.01356
BRDBTC 1.27e-06
BRDETH 1.688e-05
BRDBNB 0.00247
MCOBNB 0.26837
EDOBTC 5.609e-05
EDOETH 0.002266
WINGSBTC 1.193e-05
WINGSETH 0.0003346
NAVBTC 2.77e-06
NAVETH 0.0001187
NAVBNB 0.004237
LUNBTC 8.51e-05
LUNETH 0.004891
TRIGBTC 1.98e-05
TRIGETH 0.000594
TRIGBNB 0.01218
APPCBTC 5.5e-07
APPCETH 0.000146
APPCBNB 0.001891
VIBEBTC 4.2e-07
VIBEETH 5.72e-05
RLCBTC 6.411e-05
RLCETH 0.001021
RLCBNB 0.03344
INSBTC 6.18e-06
INSETH 0.000501
PIVXBTC 1.362e-05
PIVXBNB 0.0166
IOSTBTC 3.7e-07
IOSTETH 5.95e-06
CHATBTC 1.95e-06
CHATETH 6.585e-05
STEEMBTC 7.46e-06
STEEMETH 0.0001185
STEEMBNB 0.00448
NANOBTC 6.28e-05
NANOETH 0.000905
NANOBNB 0.05589
VIABTC 6.81e-06
VIAETH 0.000856
VIABNB 0.00958
BLZBTC 2.96e-06
BLZETH 4.159e-05
BLZBNB 0.0006219
AEBTC 2.92e-06
AEETH 0.000219
AEBNB 0.00777
RPXBTC 2.24e-06
RPXETH 5.449e-05
RPXBNB 0.001457
NCASHBTC 5e-08
NCASHETH 1.3e-07
NCASHBNB 6.79e-05
POABTC 4.1e-07
POAETH 4.891e-05
POABNB 0.000921
ZILBTC 9.9e-07
ZILETH 1.561e-05
ZILBNB 8.21e-05
ONTBTC 8.1e-06
ONTETH 0.0001253
ONTBNB 0.002462
STORMBTC 3.5e-07
STORMETH 1.398e-05
STORMBNB 6.55e-05
QTUMBNB 0.09597
QTUMUSDT 3.155
XEMBTC 1.92e-06
XEMETH 3.593e-05
XEMBNB 0.002441
WANBTC 1.026e-05
WANETH 0.0001634
WANBNB 0.00181
WPRBTC 2.7e-07
WPRETH 4.02e-05
QLCBTC 2.44e-06
QLCETH 6.03e-06
SYSBTC 6.28e-06
SYSETH 0.00011047
SYSBNB 0.001635
QLCBNB 0.000922
GRSBTC 1.649e-05
GRSETH 0.00076455
ADAUSDT 0.3395
ADABNB 0.001013
CLOAKBTC 0.0001555
CLOAKETH 0.004142
GNTBTC 6.78e-06
GNTETH 0.00022071
GNTBNB 0.002439
LOOMBTC 2.36e-06
LOOMETH 3.231e-05
LOOMBNB 0.000885
XRPUSDT 0.3884
BCNBTC 2.2e-07
BCNETH 7.07e-06
BCNBNB 2e-05
REPBTC 0.0003413
REPBNB 0.4467
BTCTUSD 28033.7
TUSDBTC 0.00025971
ETHTUSD 1763.56
TUSDETH 0.00762097
TUSDBNB 0.06777
ZENBTC 0.000359
ZENETH 0.00571
ZENBNB 0.0329
SKYBTC 8.29e-06
SKYETH 0.00222
SKYBNB 0.03022
EOSUSDT 1.15
EOSBNB 0.00344
CVCBTC 5.66e-06
CVCETH 9.93e-05
CVCBNB 0.002112
THETABTC 3.64e-05
THETAETH 0.000579
THETABNB 0.00305
XRPBNB 0.00116
TUSDUSDT 0.9978
IOTAUSDT 0.2105
XLMUSDT 0.0864
IOTXBTC 8.8e-07
IOTXETH 1.388e-05
QKCBTC 3.9e-07
QKCETH 6.11e-06
AGIBTC 6.68e-06
AGIETH 7.363e-05
AGIBNB 0.000772
NXSBTC 2.84e-06
NXSETH 0.000773
NXSBNB 0.01087
ENJBNB 0.001179
DATABTC 1.3e-06
DATAETH 2.034e-05
ONTUSDT 0.2265
TRXBNB 0.0001969
TRXUSDT 0.06586
ETCUSDT 19.87
ETCBNB 0.0596
ICXUSDT 0.2123
SCBTC 1.7e-07
SCETH 2.31e-06
NPXSBTC 3e-08
NPXSETH 3.45e-06
VENUSDT 0.0001
KEYBTC 1.3e-07
KEYETH 2.27e-06
NASBTC 2.28e-06
NASETH 4.047e-05
NASBNB 0.02337
MFTBTC 8e-08
MFTETH 4.33e-06
MFTBNB 1.485e-05
DENTBTC 4e-08
DENTETH 6.1e-07
ARDRBTC 3.23e-06
ARDRETH 0.0001887
ARDRBNB 0.003168
NULSUSDT 0.2664
HOTBTC 2e-08
HOTETH 1.01e-06
VETBTC 8.2e-07
VETETH 1.294e-05
VETUSDT 0.02274
VETBNB 6.79e-05
DOCKBTC 7.3e-07
DOCKETH 3.283e-05
POLYBTC 1.384e-05
POLYBNB 0.001459
PHXBTC 1.8e-06
PHXETH 5.617e-05
PHXBNB 0.000456
HCBTC 2e-05
HCETH 0.005134
GOBTC 4.3e-07
GOBNB 0.0006923
PAXBTC 0.00025175
PAXBNB 0.20121
PAXUSDT 0.9996
PAXETH 0.00888047
RVNBTC 9.3e-07
DCRBTC 0.000702
DCRBNB 0.781
USDCBNB 0.21755
MITHBTC 8e-07
MITHBNB 4.41e-05
BCHABCBTC 0.02933
BCHSVBTC 0.011179
BCHABCUSDT 220.08
BCHSVUSDT 58.9
BNBPAX 495.1
BTCPAX 51529.15
ETHPAX 3904.41
XRPPAX 0.8896
EOSPAX 2.5845
XLMPAX 0.04221
RENBTC 4.2e-06
RENBNB 0.004585
BNBTUSD 335.4
XRPTUSD 0.4416
EOSTUSD 4.1159
XLMTUSD 0.06833
BNBUSDC 335.6
BTCUSDC 28072.6
ETHUSDC 1763.14
XRPUSDC 0.4409
EOSUSDC 1.153
XLMUSDC 0.0497
USDCUSDT 0.9967
ADATUSD 0.4351
TRXTUSD 0.05986
NEOTUSD 11.818
TRXXRP 0.16921
XZCXRP 20.792
PAXTUSD 0.9995
USDCTUSD 1
USDCPAX 1.0002
LINKUSDT 7.042
LINKTUSD 28.87
LINKPAX 3.9834
LINKUSDC 7.779
WAVESUSDT 2.193
WAVESTUSD 1.072
WAVESPAX 0.8029
WAVESUSDC 1.2036
BCHABCTUSD 220.2
BCHABCPAX 221.2
BCHABCUSDC 220.3
BCHSVTUSD 59.17
BCHSVPAX 58.18
BCHSVUSDC 57.5
LTCTUSD 150.1
LTCPAX 171.13
LTCUSDC 53.22
TRXPAX 0.07661
TRXUSDC 0.05982
BTTBTC 5e-08
BTTBNB 5.73e-06
BTTUSDT 0.002777
BNBUSDS 22.2788
BTCUSDS 9604.59
USDSUSDT 0.9968
USDSPAX 1.0002
USDSTUSD 1
USDSUSDC 1
BTTPAX 0.0003866
BTTTUSD 0.00277
BTTUSDC 0.002776
ONGBNB 0.00545
ONGBTC 1.038e-05
ONGUSDT 0.2888
HOTBNB 8.62e-06
HOTUSDT 0.001777
ZILUSDT 0.02743
ZRXBNB 0.01045
ZRXUSDT 0.2315
FETBNB 0.00117
FETBTC 1.399e-05
FETUSDT 0.3915
BATUSDT 0.2376
XMRBNB 0.4607
XMRUSDT 154.3
ZECBNB 0.1029
ZECUSDT 34.3
ZECPAX 42.1
ZECTUSD 51.48
ZECUSDC 55.8
IOSTUSDT 0.01045
CELRBNB 6.264e-05
CELRBTC 7.4e-07
CELRUSDT 0.02071
ADAPAX 0.03257
ADAUSDC 0.4352
NEOPAX 11.122
NEOUSDC 28.27
DASHBNB 0.1673
DASHUSDT 56.09
NANOUSDT 2.224
OMGBNB 0.03938
OMGUSDT 1.864
THETAUSDT 1.019
ENJUSDT 0.3954
MITHUSDT 0.00345
MATICBNB 0.003345
MATICBTC 4e-05
MATICUSDT 1.1194
ATOMBNB 0.03469
ATOMBTC 0.0004148
ATOMUSDT 11.607
ATOMUSDC 12.912
ATOMPAX 3.178
ATOMTUSD 2.598
ETCUSDC 4.71
ETCPAX 4.838
ETCTUSD 3.795
BATUSDC 0.6313
BATPAX 0.2556
BATTUSD 0.2222
PHBBNB 0.000137
PHBBTC 3.869e-05
PHBUSDC 0.00587
PHBTUSD 0.229
PHBPAX 0.00639
TFUELBNB 0.0001259
TFUELBTC 1.91e-06
TFUELUSDT 0.0532
TFUELUSDC 0.003565
TFUELTUSD 0.003077
TFUELPAX 0.003487
ONEBNB 6.11e-05
ONEBTC 7.2e-07
ONEUSDT 0.02041
ONETUSD 0.00472
ONEPAX 0.00496
ONEUSDC 0.0052
FTMBNB 0.0014125
FTMBTC 1.69e-05
FTMUSDT 0.473
FTMTUSD 0.01095
FTMPAX 0.01028
FTMUSDC 0.01107
BTCBBTC 1
BCPTTUSD 0.02606
BCPTPAX 0.02761
BCPTUSDC 0.02728
ALGOBNB 0.000628
ALGOBTC 7.52e-06
ALGOUSDT 0.2103
ALGOTUSD 1.017
ALGOPAX 0.2039
ALGOUSDC 0.238
USDSBUSDT 0.9997
USDSBUSDS 0.9999
GTOUSDT 0.01233
GTOPAX 0.01361
GTOTUSD 0.01236
GTOUSDC 0.01196
ERDBNB 0.00083273
ERDBTC 1.68e-06
ERDUSDT 0.01971
ERDPAX 0.0012527
ERDUSDC 0.0013573
DOGEBNB 0.0001527
DOGEBTC 2.58e-06
DOGEUSDT 0.072
DOGEPAX 0.0021682
DOGEUSDC 0.0021277
DUSKBNB 0.00118
DUSKBTC 6.87e-06
DUSKUSDT 0.192
DUSKUSDC 0.0179
DUSKPAX 0.0189
BGBPUSDC 1.39
ANKRBNB 9.98e-05
ANKRBTC 1.2e-06
ANKRUSDT 0.03352
ANKRTUSD 0.002128
ANKRPAX 0.002093
ANKRUSDC 0.002097
ONTPAX 0.8451
ONTUSDC 0.5708
WINBNB 2.5e-07
WINBTC 1e-08
WINUSDT 8.64e-05
WINUSDC 9.73e-05
COSBNB 2.006e-05
COSBTC 2.4e-07
COSUSDT 0.00671
TUSDBTUSD 0.9975
NPXSUSDT 0.0070301
NPXSUSDC 0.0001702
COCOSBNB 0.004595
COCOSBTC 3e-08
COCOSUSDT 1.5367
MTLUSDT 1.156
TOMOBNB 0.03255
TOMOBTC 1.995e-05
TOMOUSDT 0.5565
TOMOUSDC 0.367
PERLBNB 7.18e-05
PERLBTC 1.13e-06
PERLUSDC 0.02447
PERLUSDT 0.03892
DENTUSDT 0.001076
MFTUSDT 0.005254
KEYUSDT 0.009951
STORMUSDT 0.003397
DOCKUSDT 0.0207
WANUSDT 0.2873
FUNUSDT 0.00694
CVCUSDT 0.0978
BTTTRX 0.03945
WINTRX 0.001318
CHZBNB 0.0003518
CHZBTC 4.21e-06
CHZUSDT 0.1178
BANDBNB 0.02248
BANDBTC 6.11e-05
BANDUSDT 1.709
BNBBUSD 335.2
BTCBUSD 28040.12
BUSDUSDT 0.9979
BEAMBNB 0.02177
BEAMBTC 7.16e-06
BEAMUSDT 0.0652
XTZBNB 0.003466
XTZBTC 4.149e-05
XTZUSDT 1.16
RENUSDT 0.117631
RVNUSDT 0.02612
HCUSDT 0.8423
HBARBNB 0.0001834
HBARBTC 2.2e-06
HBARUSDT 0.0614
NKNBNB 0.000747
NKNBTC 3.92e-06
NKNUSDT 0.1099
XRPBUSD 0.3893
ETHBUSD 1761.64
BCHABCBUSD 220.16
LTCBUSD 80.5
LINKBUSD 7.054
ETCBUSD 19.91
STXBNB 0.003556
STXBTC 4.268e-05
STXUSDT 1.1929
KAVABNB 0.002711
KAVABTC 3.237e-05
KAVAUSDT 0.907
BUSDNGN 462.64
BNBNGN 43608
BTCNGN 2.5941597e+07
ARPABNB 0.000134
ARPABTC 1.61e-06
ARPAUSDT 0.04491
TRXBUSD 0.06599
EOSBUSD 1.152
IOTXUSDT 0.02435
RLCUSDT 1.799
MCOUSDT 2.744
XLMBUSD 0.0865
ADABUSD 0.3403
CTXCBNB 0.004122
CTXCBTC 8.38e-06
CTXCUSDT 0.2348
BCHBNB 0.386
BCHBTC 0.00461
BCHUSDT 128.8
BCHUSDC 114.8
BCHTUSD 630
BCHPAX 617.72
BCHBUSD 129.1
BTCRUB 2.179244e+06
ETHRUB 136746.5
XRPRUB 30.24
BNBRUB 26083.85
TROYBNB 1.06e-05
TROYBTC 1.8e-07
TROYUSDT 0.003705
BUSDRUB 77.74
QTUMBUSD 3.158
VETBUSD 0.02278
VITEBNB 0.000707
VITEBTC 8.3e-07
VITEUSDT 0.023
FTTBNB 0.00513
FTTBTC 8.56e-05
FTTUSDT 1.4322
BTCTRY 545249
BNBTRY 6518
BUSDTRY 19.45
ETHTRY 34243
XRPTRY 7.565
USDTTRY 19.49
USDTRUB 77.87
BTCEUR 26230.78
ETHEUR 1647.7
BNBEUR 313.6
XRPEUR 0.3638
EURBUSD 1.069
EURUSDT 1.0666
OGNBNB 0.000383
OGNBTC 4.01e-06
OGNUSDT 0.1125
DREPBNB 9.38e-05
DREPBTC 1.664e-05
DREPUSDT 0.4659
BULLUSDT 1370.28
BULLBUSD 1368.56
BEARUSDT 11.16
BEARBUSD 11.14
ETHBULLUSDT 79.18
ETHBULLBUSD 78.46
ETHBEARUSDT 12.2
ETHBEARBUSD 12.24
TCTBNB 0.0004186
TCTBTC 1.6e-07
TCTUSDT 0.00312
WRXBNB 0.000492
WRXBTC 5.85e-06
WRXUSDT 0.1633
ICXBUSD 0.2134
BTSUSDT 0.01145
BTSBUSD 0.0193
LSKUSDT 1.061
BNTUSDT 0.5736
BNTBUSD 0.5725
LTOBNB 0.00248
LTOBTC 3.9e-06
LTOUSDT 0.1093
ATOMBUSD 11.629
DASHBUSD 56.2
NEOBUSD 12.16
WAVESBUSD 2.195
XTZBUSD 1.163
EOSBULLUSDT 3.85
EOSBULLBUSD 3.9
EOSBEARUSDT 30.21
EOSBEARBUSD 29.81
XRPBULLUSDT 8.74
XRPBULLBUSD 8.78
XRPBEARUSDT 548.55
XRPBEARBUSD 547.33
BATBUSD 0.2381
ENJBUSD 0.396
NANOBUSD 2.225
ONTBUSD 0.2271
RVNBUSD 0.02616
STRATBUSD 0.4915
STRATBNB 0.019
STRATUSDT 0.4904
AIONBUSD 0.0721
AIONUSDT 0.00943
MBLBNB 1.202e-05
MBLBTC 5e-08
MBLUSDT 0.00327
COTIBNB 0.0002139
COTIBTC 2.53e-06
COTIUSDT 0.0708
ALGOBUSD 0.2106
BTTBUSD 0.002778
TOMOBUSD 0.5564
XMRBUSD 154.6
ZECBUSD 34.4
BNBBULLUSDT 57.21
BNBBULLBUSD 58.37
BNBBEARUSDT 58.61
BNBBEARBUSD 57.21
STPTBNB 0.00067
STPTBTC 1.67e-06
STPTUSDT 0.04666
BTCZAR 527593
ETHZAR 33180
BNBZAR 5000
USDTZAR 14.023
BUSDZAR 18.81
BTCBKRW 4.2029197e+07
ETHBKRW 1.277799e+06
BNBBKRW 44687
WTCUSDT 0.196
DATABUSD 0.03665
DATAUSDT 0.03655
XZCUSDT 4.446
SOLBNB 0.0666
SOLBTC 0.0007956
SOLUSDT 22.26
SOLBUSD 22.3
BTCIDRT 6.93891182e+08
BNBIDRT 4.286985e+06
USDTIDRT 15369
BUSDIDRT 14389
CTSIBTC 5.42e-06
CTSIUSDT 0.1517
CTSIBNB 0.000453
CTSIBUSD 0.152
HIVEBNB 0.00429
HIVEBTC 1.457e-05
HIVEUSDT 0.4065
CHRBNB 0.000452
CHRBTC 5.4e-06
CHRUSDT 0.1512
BTCUPUSDT 5.914
BTCDOWNUSDT 0.009537
GXSUSDT 1.7923
ARDRUSDT 0.0903
ERDBUSD 0.019661
LENDUSDT 0.51431
HBARBUSD 0.0615
MATICBUSD 1.1216
WRXBUSD 0.1641
ZILBUSD 0.02748
MDTBNB 0.0007372
MDTBTC 2.22e-06
MDTUSDT 0.06206
STMXBTC 2.1e-07
STMXETH 2.92e-06
STMXUSDT 0.005859
KNCBUSD 0.712
KNCUSDT 0.711
REPBUSD 13.673
REPUSDT 4.73
LRCBUSD 0.3424
LRCUSDT 0.3417
IQBNB 2.243e-05
IQBUSD 0.00628
PNTBTC 8.64e-06
PNTUSDT 0.225
BTCGBP 23000.47
ETHGBP 1444.87
XRPGBP 0.3191
BNBGBP 274.9
GBPBUSD 1.218
DGBBTC 3.4e-07
DGBBUSD 0.00957
BTCUAH 1.078444e+06
USDTUAH 38.56
COMPBTC 0.001555
COMPBNB 5.719
COMPBUSD 43.61
COMPUSDT 43.55
BTCBIDR 4.29854628e+08
ETHBIDR 2.6986216e+07
BNBBIDR 5.139207e+06
BUSDBIDR 15321
USDTBIDR 15356
BKRWUSDT 0.0008453
BKRWBUSD 0.0008455
SCUSDT 0.00406
ZENUSDT 10.05
SXPBTC 9.78e-06
SXPBNB 0.000818
SXPBUSD 0.2744
SNXBTC 0.0001025
SNXBNB 0.00859
SNXBUSD 2.881
SNXUSDT 2.877
ETHUPUSDT 5.028
ETHDOWNUSDT 0.2944
ADAUPUSDT 0.367
ADADOWNUSDT 0.003109
LINKUPUSDT 0.00703
LINKDOWNUSDT 0.001456
VTHOBNB 6.73e-06
VTHOBUSD 0.000718
VTHOUSDT 0.00139
DCRBUSD 16.035
DGBUSDT 0.00953
GBPUSDT 1.217
STORJBUSD 0.3611
SXPUSDT 0.2736
IRISBNB 0.001662
IRISBTC 1.51e-06
IRISBUSD 0.0608
MKRBNB 6.903
MKRBTC 0.0238
MKRUSDT 666
MKRBUSD 667
DAIBNB 0.04876
DAIBTC 8.966e-05
DAIUSDT 1.0189
DAIBUSD 1.0181
RUNEBNB 0.0042
RUNEBTC 5.01e-05
RUNEBUSD 1.409
MANABUSD 0.597
DOGEBUSD 0.07215
LENDBUSD 0.5153
ZRXBUSD 0.2321
DCRUSDT 19.65
STORJUSDT 0.3603
XRPBKRW 319.76
ADABKRW 327.55
BTCAUD 41987.96
ETHAUD 2636.7
AUDBUSD 0.6677
FIOBNB 0.0001708
FIOBTC 1.2e-06
FIOBUSD 0.0336
BNBUPUSDT 54.5
BNBDOWNUSDT 0.01002
XTZUPUSDT 0.002551
XTZDOWNUSDT 2.6001
AVABNB 0.002188
AVABTC 2.159e-05
AVABUSD 0.606
USDTBKRW 1125
BUSDBKRW 1097.18
IOTABUSD 0.2109
MANAUSDT 0.5959
XRPAUD 0.5828
BNBAUD 501.6
AUDUSDT 0.6665
BALBNB 0.4258
BALBTC 0.0002348
BALBUSD 6.598
YFIBNB 82.19
YFIBTC 0.3038
YFIBUSD 8530
YFIUSDT 8498
BLZBUSD 0.0829
KMDBUSD 0.4676
BALUSDT 6.58
BLZUSDT 0.0826
IRISUSDT 0.04202
KMDUSDT 0.2352
BTCDAI 28073.77
ETHDAI 1764.72
BNBDAI 336
USDTDAI 1.0038
BUSDDAI 1.0014
JSTBNB 0.0002185
JSTBTC 9.6e-07
JSTBUSD 0.02683
JSTUSDT 0.02675
SRMBNB 0.00084
SRMBTC 1.523e-05
SRMBUSD 0.2479
SRMUSDT 0.24442
ANTBNB 0.00686
ANTBTC 8.237e-05
ANTBUSD 2.317
ANTUSDT 2.295
CRVBNB 0.00687
CRVBTC 3.405e-05
CRVBUSD 0.955
CRVUSDT 0.953
SANDBNB 0.001932
SANDBTC 2.308e-05
SANDUSDT 0.6464
SANDBUSD 0.6477
OCEANBNB 0.001098
OCEANBTC 1.311e-05
OCEANBUSD 0.3676
OCEANUSDT 0.367
NMRBTC 0.000661
NMRBUSD 18.46
NMRUSDT 18.51
DOTBNB 0.01834
DOTBTC 0.0002193
DOTBUSD 6.149
DOTUSDT 6.136
LUNABNB 1.9e-07
LUNABTC 1e-08
LUNABUSD 1.3789
LUNAUSDT 1.3762
IDEXBTC 1.95e-06
IDEXBUSD 0.05474
RSRBNB 1.157e-05
RSRBTC 1.6e-07
RSRBUSD 0.003862
RSRUSDT 0.003858
PAXGBNB 5.892
PAXGBTC 0.07052
PAXGBUSD 1976
PAXGUSDT 1973
WNXMBNB 0.1735
WNXMBTC 0.000672
WNXMBUSD 22.165
WNXMUSDT 25.35
TRBBNB 0.517
TRBBTC 0.000507
TRBBUSD 14.21
TRBUSDT 14.16
ETHNGN 805670
DOTBIDR 72297
LINKAUD 10.554
SXPAUD 1.868
BZRXBNB 0.00514
BZRXBTC 4.63e-06
BZRXBUSD 0.2164
BZRXUSDT 0.2156
WBTCBTC 1.0001
WBTCETH 15.92
SUSHIBNB 0.00347
SUSHIBTC 4.15e-05
SUSHIBUSD 1.165
SUSHIUSDT 1.163
YFIIBNB 4.42
YFIIBTC 0.07249
YFIIBUSD 1192
YFIIUSDT 1115.7
KSMBNB 0.0908
KSMBTC 0.001202
KSMBUSD 33.67
KSMUSDT 33.62
EGLDBNB 0.1283
EGLDBTC 0.001533
EGLDBUSD 43.02
EGLDUSDT 42.93
DIABNB 0.003813
DIABTC 1.284e-05
DIABUSD 0.36
DIAUSDT 0.358
RUNEUSDT 1.407
FIOUSDT 0.0334
UMABTC 7.6e-05
UMAUSDT 2.123
EOSUPUSDT 0.2113
EOSDOWNUSDT 0.0003665
TRXUPUSDT 0.03854
TRXDOWNUSDT 1.139
XRPUPUSDT 0.1026
XRPDOWNUSDT 0.0001632
DOTUPUSDT 0.096
DOTDOWNUSDT 16.737
SRMBIDR 26748
ONEBIDR 119.92
LINKTRY 137.2
USDTNGN 745
BELBNB 0.001878
BELBTC 2.222e-05
BELBUSD 0.6245
BELUSDT 0.6236
WINGBNB 0.04865
WINGBTC 0.0002287
SWRVBNB 0.001504
SWRVBUSD 0.5649
WINGBUSD 6.41
WINGUSDT 6.39
LTCUPUSDT 0.4801
LTCDOWNUSDT 2.2279
LENDBKRW 579.46
SXPEUR 0.2654
CREAMBNB 0.0723
CREAMBUSD 12.17
UNIBNB 0.0185
UNIBTC 0.0002213
UNIBUSD 6.205
UNIUSDT 6.194
NBSBTC 3.1e-07
NBSUSDT 0.00166
OXTBTC 3.17e-06
OXTUSDT 0.089
SUNBTC 0.000711
SUNUSDT 0.00677
AVAXBNB 0.05047
AVAXBTC 0.000603
AVAXBUSD 16.91
AVAXUSDT 16.88
HNTBTC 0.0002357
HNTUSDT 4.67
BAKEBNB 0.00055
BURGERBNB 0.00182
SXPBIDR 19956
LINKBKRW 16948.99
FLMBNB 0.00333
FLMBTC 3.32e-06
FLMBUSD 0.2321
FLMUSDT 0.0926
SCRTBTC 2.361e-05
SCRTETH 0.000376
CAKEBNB 0.01145
CAKEBUSD 3.835
SPARTABNB 6.57e-05
UNIUPUSDT 1.055
UNIDOWNUSDT 2.172
ORNBTC 3.19e-05
ORNUSDT 0.894
TRXNGN 20.71
SXPTRY 5.336
UTKBTC 3.39e-06
UTKUSDT 0.0946
XVSBNB 0.01493
XVSBTC 0.0001789
XVSBUSD 5.01
XVSUSDT 5
ALPHABNB 0.000299
ALPHABTC 3.82e-06
ALPHABUSD 0.107
ALPHAUSDT 0.1067
VIDTBTC 1.3e-06
VIDTBUSD 0.03655
AAVEBNB 0.2277
BTCBRL 148299
USDTBRL 5.301
AAVEBTC 0.002724
AAVEETH 0.0434
AAVEBUSD 76.4
AAVEUSDT 76.2
AAVEBKRW 164167
NEARBNB 0.005941
NEARBTC 7.061e-05
NEARBUSD 1.98
NEARUSDT 1.975
SXPUPUSDT 0.17426
SXPDOWNUSDT 0.0895
DOTBKRW 13514.98
SXPGBP 0.408
FILBNB 0.01736
FILBTC 0.0002074
FILBUSD 5.819
FILUSDT 5.809
FILUPUSDT 0.1515
FILDOWNUSDT 0.0007666
YFIUPUSDT 0.1169
YFIDOWNUSDT 0.9009
INJBNB 0.01199
INJBTC 0.0001433
INJBUSD 4.017
INJUSDT 4.012
AERGOBTC 4.49e-06
AERGOBUSD 0.1259
LINKEUR 6.599
ONEBUSD 0.02045
EASYETH 0.00623
AUDIOBTC 1.006e-05
AUDIOBUSD 0.282
AUDIOUSDT 0.281
CTKBNB 0.002235
CTKBTC 2.677e-05
CTKBUSD 0.751
CTKUSDT 0.749
BCHUPUSDT 0.0724
BCHDOWNUSDT 0.2247
BOTBTC 0.04906
BOTBUSD 2783.23
ETHBRL 9307.4
DOTEUR 5.753
AKROBTC 1.3e-07
AKROUSDT 0.0045
KP3RBNB 0.2454
KP3RBUSD 82.72
AXSBNB 0.02556
AXSBTC 0.0003057
AXSBUSD 8.57
AXSUSDT 8.55
HARDBNB 0.000542
HARDBTC 6.46e-06
HARDBUSD 0.1814
HARDUSDT 0.1812
BNBBRL 1774
LTCEUR 75.33
RENBTCBTC 0.9931
RENBTCETH 16.299
DNTBUSD 0.036
DNTUSDT 0.036
SLPETH 1.56e-06
ADAEUR 0.3181
LTCNGN 78132
CVPETH 0.00032
CVPBUSD 0.4815
STRAXBTC 1.929e-05
STRAXETH 0.0003188
STRAXBUSD 0.541
STRAXUSDT 0.54
FORBTC 8.8e-07
FORBUSD 0.02458
UNFIBNB 0.02654
UNFIBTC 0.0001763
UNFIBUSD 4.925
UNFIUSDT 4.914
FRONTETH 0.0003304
FRONTBUSD 0.23
BCHABUSD 43.641
ROSEBTC 2.1e-06
ROSEBUSD 0.05885
ROSEUSDT 0.05879
AVAXTRY 328.8
BUSDBRL 5.29
AVAUSDT 0.604
SYSBUSD 0.1759
XEMUSDT 0.038
HEGICETH 1.647e-05
HEGICBUSD 0.0212
AAVEUPUSDT 0.6008
AAVEDOWNUSDT 0.004673
PROMBNB 0.01443
PROMBUSD 4.89
XRPBRL 2.059
XRPNGN 214.17
SKLBTC 1.41e-06
SKLBUSD 0.03934
SKLUSDT 0.03928
BCHEUR 120.8
YFIEUR 7971
ZILBIDR 422
SUSDBTC 2.065e-05
SUSDETH 0.000527
SUSDUSDT 0.996
COVERETH 0.06373
COVERBUSD 193.6
GLMBTC 8.59e-06
GLMETH 0.0001502
GHSTETH 0.0008175
GHSTBUSD 1.341
SUSHIUPUSDT 0.004714
SUSHIDOWNUSDT 37.37
XLMUPUSDT 0.0243
XLMDOWNUSDT 4.304
LINKBRL 37.38
LINKNGN 11772
LTCRUB 6250
TRXTRY 1.2833
XLMEUR 0.0809
DFETH 7.02e-05
DFBUSD 0.0702
GRTBTC 5.29e-06
GRTETH 8.41e-05
GRTUSDT 0.148
JUVBTC 0.0001377
JUVBUSD 2.563
JUVUSDT 2.558
PSGBTC 0.0001899
PSGBUSD 5.32
PSGUSDT 5.32
BUSDBVND 23720
USDTBVND 23710
1INCHBTC 1.831e-05
1INCHUSDT 0.513
REEFBTC 1.4e-07
REEFUSDT 0.002653
OGBTC 9.01e-05
OGUSDT 2.514
ATMBTC 9.83e-05
ATMUSDT 2.764
ASRBTC 0.0001339
ASRUSDT 2.653
CELOBTC 2.188e-05
CELOUSDT 0.613
RIFBTC 6.17e-06
RIFUSDT 0.1722
CHZTRY 2.296
XLMTRY 1.682
LINKGBP 5.786
GRTEUR 0.1388
BTCSTBTC 0.000331
BTCSTBUSD 1.16
BTCSTUSDT 5.35
TRUBTC 2.84e-06
TRUBUSD 0.5357
TRUUSDT 0.0795
DEXEETH 0.001621
DEXEBUSD 2.856
EOSEUR 1.081
LTCBRL 425.9
USDCBUSD 0.9999
TUSDBUSD 0.9999
PAXBUSD 1
CKBBTC 1.5e-07
CKBBUSD 0.00543
CKBUSDT 0.00541
TWTBTC 4.286e-05
TWTBUSD 1.2002
TWTUSDT 1.1988
FIROBTC 7.39e-05
FIROETH 0.001333
FIROUSDT 2.067
BETHETH 0.9862
DOGEEUR 0.06744
DOGETRY 1.403
DOGEAUD 0.10794
DOGEBRL 0.3808
DOTNGN 10716
PROSETH 0.0003079
LITBTC 3.761e-05
LITBUSD 1.052
LITUSDT 1.049
BTCVAI 56876.4
BUSDVAI 1.024
SFPBTC 1.6e-05
SFPBUSD 0.4482
SFPUSDT 0.447
DOGEGBP 0.05921
DOTTRY 119.6
FXSBTC 0.00027978
FXSBUSD 7.855
DODOBTC 7.3e-06
DODOBUSD 0.2046
DODOUSDT 0.204
FRONTBTC 8.19e-06
EASYBTC 0.0002925
CAKEBTC 0.0001367
CAKEUSDT 3.829
BAKEBUSD 0.1843
UFTETH 0.000239
UFTBUSD 0.422
1INCHBUSD 0.514
BANDBUSD 1.713
GRTBUSD 0.1482
IOSTBUSD 0.01052
OMGBUSD 1.869
REEFBUSD 0.002657
ACMBTC 8.74e-05
ACMBUSD 2.455
ACMUSDT 2.449
AUCTIONBTC 0.0001932
AUCTIONBUSD 5.45
PHABTC 5.46e-06
PHABUSD 0.1534
DOTGBP 5.06
ADATRY 6.62
ADABRL 1.8
ADAGBP 0.2792
TVKBTC 1.48e-06
TVKBUSD 0.0415
BADGERBTC 0.000115
BADGERBUSD 3.227
BADGERUSDT 3.225
FISBTC 1.925e-05
FISBUSD 0.5385
FISUSDT 0.5376
DOTBRL 32.52
ADAAUD 0.5086
HOTTRY 0.03465
EGLDEUR 40.23
OMBTC 1.22e-06
OMBUSD 0.034
OMUSDT 0.034
PONDBTC 3.6e-07
PONDBUSD 0.01017
PONDUSDT 0.01015
DEGOBTC 7.23e-05
DEGOBUSD 2.024
DEGOUSDT 2.024
AVAXEUR 15.85
BTTTRY 0.03783
CHZBRL 0.627
UNIEUR 5.82
ALICEBTC 5.39e-05
ALICEBUSD 1.512
ALICEUSDT 1.509
CHZBUSD 0.118
CHZEUR 0.1103
CHZGBP 0.0961
BIFIBNB 2.777
BIFIBUSD 486.2
LINABTC 4.5e-07
LINABUSD 0.012454
LINAUSDT 0.012452
ADARUB 26.5
ENJBRL 2.1
ENJEUR 0.3711
MATICEUR 1.0492
NEOTRY 236.6
PERPBTC 3.007e-05
PERPBUSD 0.84294
PERPUSDT 0.8415
RAMPBTC 2.73e-06
RAMPBUSD 0.0521
RAMPUSDT 0.0524
SUPERBTC 4.23e-06
SUPERBUSD 0.1183
SUPERUSDT 0.1183
CFXBTC 1.445e-05
CFXBUSD 0.405
CFXUSDT 0.4042
ENJGBP 0.3676
EOSTRY 22.44
LTCGBP 65.93
LUNAEUR 6e-05
RVNTRY 0.5094
THETAEUR 0.956
XVGBUSD 0.00287
EPSBTC 4.99e-06
EPSBUSD 0.1679
EPSUSDT 0.1679
AUTOBTC 0.00859
AUTOBUSD 240.5
AUTOUSDT 240.2
TKOBTC 1.229e-05
TKOBIDR 5255.99
TKOBUSD 0.3443
TKOUSDT 0.3431
PUNDIXETH 0.0002601
PUNDIXUSDT 0.454
BTTBRL 0.01553
BTTEUR 0.002436
HOTEUR 0.001673
WINEUR 8.14e-05
TLMBTC 7.2e-07
TLMBUSD 0.02011
TLMUSDT 0.02005
1INCHUPUSDT 0.065703
1INCHDOWNUSDT 0.006148
BTGBUSD 17.62
BTGUSDT 17.65
HOTBUSD 0.001782
BNBUAH 12916
ONTTRY 4.424
VETEUR 0.02132
VETGBP 0.0187
WINBRL 0.000461
MIRBTC 8.38e-06
MIRBUSD 0.13237
MIRUSDT 0.14168
BARBTC 0.0001462
BARBUSD 4.11
BARUSDT 4.1
FORTHBTC 0.0001187
FORTHBUSD 3.33
FORTHUSDT 3.33
CAKEGBP 2.714
DOGERUB 5.6
HOTBRL 0.0375
WRXEUR 0.5746
EZBTC 1.351e-05
EZETH 0.000175
BAKEUSDT 0.1841
BURGERBUSD 0.6037
BURGERUSDT 0.6026
SLPBUSD 0.002761
SLPUSDT 0.002758
TRXAUD 0.0981
TRXEUR 0.06174
VETTRY 0.443
SHIBUSDT 1.054e-05
SHIBBUSD 1.056e-05
ICPBTC 0.0001827
ICPBNB 0.01529
ICPBUSD 5.125
ICPUSDT 5.119
SHIBEUR 9.88e-06
SHIBRUB 0.0005773
ETCEUR 18.63
ETCBRL 202.4
DOGEBIDR 1104
ARBTC 0.0003018
ARBNB 0.02539
ARBUSD 8.45
ARUSDT 8.44
POLSBTC 1.559e-05
POLSBNB 0.001317
POLSBUSD 0.439
POLSUSDT 0.438
MDXBTC 3.1e-06
MDXBNB 0.000619
MDXBUSD 0.0867
MDXUSDT 0.0868
MASKBNB 0.01582
MASKBUSD 5.313
MASKUSDT 5.304
LPTBTC 0.0002279
LPTBNB 0.01908
LPTBUSD 6.4
LPTUSDT 6.39
ETHUAH 67815
MATICBRL 5.934
SOLEUR 20.87
SHIBBRL 5.586e-05
AGIXBTC 1.671e-05
ICPEUR 4.811
MATICGBP 0.9199
SHIBTRY 0.0002054
MATICBIDR 17155
MATICRUB 87.28
NUBTC 1.24e-05
NUBNB 0.0012677
NUBUSD 0.5453
NUUSDT 0.5436
XVGUSDT 0.00286
RLCBUSD 1.783
CELRBUSD 0.02075
ATMBUSD 2.768
ZENBUSD 10.05
FTMBUSD 0.4737
THETABUSD 1.021
WINBUSD 8.68e-05
KAVABUSD 0.909
XEMBUSD 0.0963
ATABTC 5.48e-06
ATABNB 0.000369
ATABUSD 0.1537
ATAUSDT 0.1534
GTCBTC 7.12e-05
GTCBNB 0.0186
GTCBUSD 1.999
GTCUSDT 1.994
TORNBTC 0.0002398
TORNBNB 0.09058
TORNBUSD 7.23
TORNUSDT 4.06
MATICTRY 21.824
ETCGBP 26.54
SOLGBP 18.47
BAKEBTC 6.57e-06
COTIBUSD 0.071
KEEPBTC 1.432e-05
KEEPBNB 0.0014507
KEEPBUSD 0.626
KEEPUSDT 0.6251
SOLTRY 433.8
RUNEGBP 1.157
SOLBRL 118
SCBUSD 0.00407
CHRBUSD 0.1515
STMXBUSD 0.005868
HNTBUSD 1.32
FTTBUSD 1.447
DOCKBUSD 0.02072
ADABIDR 5210
ERNBNB 0.00669
ERNBUSD 1.797
ERNUSDT 1.787
KLAYBTC 8.09e-06
KLAYBNB 0.000677
KLAYBUSD 0.2267
KLAYUSDT 0.2264
RUNEEUR 1.321
MATICAUD 1.6791
DOTRUB 479
UTKBUSD 0.0952
IOTXBUSD 0.0244
PHAUSDT 0.1529
SOLRUB 1737
RUNEAUD 17.404
BUSDUAH 38.48
BONDBTC 0.0001468
BONDBNB 0.02969
BONDBUSD 4.119
BONDUSDT 4.098
MLNBTC 0.000788
MLNBNB 0.0988
MLNBUSD 22.11
MLNUSDT 22.04
GRTTRY 2.885
CAKEBRL 69.72
ICPRUB 4589
DOTAUD 9.063
AAVEBRL 1792
EOSAUD 6.555
DEXEUSDT 2.851
LTOBUSD 0.1094
ADXBUSD 0.1799
QUICKBTC 0.003176
QUICKBNB 0.422
QUICKBUSD 89.3
C98USDT 0.2199
C98BUSD 0.2202
C98BNB 0.000805
C98BTC 7.86e-06
CLVBTC 2.28e-06
CLVBNB 0.0002643
CLVBUSD 0.06385
CLVUSDT 0.06371
QNTBTC 0.004515
QNTBNB 0.3772
QNTBUSD 126.6
QNTUSDT 126.3
FLOWBTC 3.725e-05
FLOWBNB 0.003119
FLOWBUSD 1.045
FLOWUSDT 1.043
XECBUSD 3.102e-05
AXSBRL 45.18
AXSAUD 12.84
TVKUSDT 0.0414
MINABTC 2.828e-05
MINABNB 0.002354
MINABUSD 0.791
MINAUSDT 0.79
RAYBNB 0.000753
RAYBUSD 0.2525
RAYUSDT 0.2514
FARMBTC 0.00126
FARMBNB 0.1515
FARMBUSD 35.3
FARMUSDT 35.2
ALPACABTC 1.107e-05
ALPACABNB 0.000944
ALPACABUSD 0.31
ALPACAUSDT 0.3094
TLMTRY 0.3905
QUICKUSDT 89.1
ORNBUSD 0.893
MBOXBTC 1.797e-05
MBOXBNB 0.0015
MBOXBUSD 0.502
MBOXUSDT 0.502
VGXBTC 2.524e-05
VGXETH 0.000348
FORUSDT 0.02455
REQUSDT 0.101
GHSTUSDT 1.338
TRURUB 2.98
FISBRL 2.814
WAXPUSDT 0.0692
WAXPBUSD 0.0693
WAXPBNB 0.0002065
WAXPBTC 2.47e-06
TRIBEBTC 7.43e-06
TRIBEBNB 0.001431
TRIBEBUSD 0.2057
TRIBEUSDT 0.2018
GNOUSDT 110.4
GNOBUSD 304.1
GNOBNB 0.865
GNOBTC 0.005624
ARPATRY 0.8754
PROMBTC 0.0001745
MTLBUSD 1.157
OGNBUSD 0.1126
XECUSDT 3.096e-05
C98BRL 1.308
SOLAUD 33.46
XRPBIDR 5959
POLYBUSD 0.27
ELFUSDT 0.3131
DYDXUSDT 2.505
DYDXBUSD 2.508
DYDXBNB 0.007474
DYDXBTC 8.952e-05
ELFBUSD 0.3147
POLYUSDT 0.2696
IDEXUSDT 0.05449
VIDTUSDT 0.03644
SOLBIDR 341903
AXSBIDR 130699
BTCUSDP 19435.03
ETHUSDP 1344.37
BNBUSDP 282.09
USDPBUSD 1
USDPUSDT 0.9988
GALAUSDT 0.04184
GALABUSD 0.04192
GALABNB 0.00012503
GALABTC 1.49e-06
FTMBIDR 3413
ALGOBIDR 20095
CAKEAUD 25.61
KSMAUD 234.8
WAVESRUB 1190.49
SUNBUSD 0.00677
ILVUSDT 68.8
ILVBUSD 68.84
ILVBNB 0.2066
ILVBTC 0.002456
RENBUSD 0.117777
YGGUSDT 0.2778
YGGBUSD 0.2781
YGGBNB 0.000837
YGGBTC 9.93e-06
STXBUSD 1.1949
SYSUSDT 0.1756
DFUSDT 0.07
SOLUSDC 33.68
ARPARUB 3.5
LTCUAH 3100
FETBUSD 0.3921
ARPABUSD 0.04501
LSKBUSD 1.066
AVAXBIDR 266752
ALICEBIDR 29103
FIDAUSDT 0.4198
FIDABUSD 0.4208
FIDABNB 0.00543
FIDABTC 1.504e-05
DENTBUSD 0.001082
FRONTUSDT 0.2294
CVPUSDT 0.4807
AGLDBTC 1.518e-05
AGLDBNB 0.0019
AGLDBUSD 0.425
AGLDUSDT 0.424
RADBTC 6.87e-05
RADBNB 0.0058
RADBUSD 1.93
RADUSDT 1.919
UNIAUD 34.47
HIVEBUSD 0.4074
STPTBUSD 0.04674
BETABTC 3.14e-06
BETABNB 0.0002628
BETABUSD 0.088
BETAUSDT 0.08781
SHIBAUD 1.586e-05
RAREBTC 4.26e-06
RAREBNB 0.000691
RAREBUSD 0.1194
RAREUSDT 0.1191
AVAXBRL 89.8
AVAXAUD 25.15
LUNAAUD 9e-05
TROYBUSD 0.003705
AXSETH 0.004867
FTMETH 0.0002682
SOLETH 0.01265
SSVBTC 0.0012856
SSVETH 0.020473
LAZIOTRY 52.966
LAZIOEUR 2.5276
LAZIOBTC 9.763e-05
LAZIOUSDT 2.7246
CHESSBTC 9.6e-06
CHESSBNB 0.001885
CHESSBUSD 0.2683
CHESSUSDT 0.2681
FTMAUD 0.7076
FTMBRL 2.5
SCRTBUSD 0.662
ADXUSDT 0.1794
AUCTIONUSDT 5.43
CELOBUSD 0.614
FTMRUB 36.89
NUAUD 0.769
NURUB 41.13
REEFTRY 0.0517
REEFBIDR 162
SHIBDOGE 0.0001466
DARUSDT 0.19769
DARBUSD 0.19803
DARBNB 0.00059073
DARBTC 7.07e-06
BNXBTC 2.05e-05
BNXBNB 0.001709
BNXBUSD 0.575
BNXUSDT 0.574
RGTUSDT 14.44
RGTBTC 0.0003796
RGTBUSD 14.46
RGTBNB 0.03997
LAZIOBUSD 2.7285
OXTBUSD 0.089
MANATRY 11.61
ALGORUB 16.59
SHIBUAH 0.000793
LUNABIDR 0.88
AUDUSDC 0.6477
MOVRBTC 0.0002991
MOVRBNB 0.1552
MOVRBUSD 8.4
MOVRUSDT 8.36
CITYBTC 0.000159
CITYBNB 0.01454
CITYBUSD 4.46
CITYUSDT 4.45
ENSBTC 0.0004899
ENSBNB 0.04101
ENSBUSD 13.72
ENSUSDT 13.71
SANDETH 0.000369
DOTETH 0.003494
MATICETH 0.0006367
ANKRBUSD 0.03356
SANDTRY 12.6
MANABRL 3.121
KP3RUSDT 82.53
QIUSDT 0.00915
QIBUSD 0.00919
QIBNB 9.91e-05
QIBTC 3.3e-07
PORTOBTC 8.384e-05
PORTOUSDT 2.3444
PORTOTRY 45.73
PORTOEUR 2.199
POWRUSDT 0.1792
POWRBUSD 0.1798
AVAXETH 0.0096
SLPTRY 0.05367
FISTRY 8.87
LRCTRY 6.67
CHRETH 8.65e-05
FISBIDR 9124
VGXUSDT 0.341
GALAETH 2.375e-05
JASMYUSDT 0.00478
JASMYBUSD 0.004786
JASMYBNB 1.428e-05
JASMYBTC 1.7e-07
AMPBTC 1.4e-07
AMPBNB 3.999e-05
AMPBUSD 0.00394
AMPUSDT 0.00394
PLABTC 8.22e-06
PLABNB 0.0006903
PLABUSD 0.2309
PLAUSDT 0.2303
PYRBTC 0.0001345
PYRBUSD 3.77
PYRUSDT 3.76
RNDRBTC 4.72e-05
RNDRUSDT 1.322
RNDRBUSD 1.325
ALCXBTC 0.000777
ALCXBUSD 21.76
ALCXUSDT 21.68
SANTOSBTC 0.00016313
SANTOSUSDT 4.567
SANTOSBRL 24.29
SANTOSTRY 89.01
MCBTC 1.081e-05
MCBUSD 0.302
MCUSDT 0.303
BELTRY 12.16
COCOSBUSD 1.5404
DENTTRY 0.02101
ENJTRY 7.69
NEORUB 952
SANDAUD 0.9707
SLPBIDR 32.3
ANYBTC 0.0002602
ANYBUSD 12.33
ANYUSDT 12.3
BICOBTC 1.418e-05
BICOBUSD 0.399
BICOUSDT 0.397
FLUXBTC 2.218e-05
FLUXBUSD 0.622
FLUXUSDT 0.62
ALICETRY 29.42
FXSUSDT 7.85
GALABRL 0.2213
GALATRY 0.815
LUNATRY 26.83
REQBUSD 0.1011
SANDBRL 3.423
MANABIDR 10781
SANDBIDR 6598
VOXELBTC 9.55e-06
VOXELBNB 0.0007992
VOXELBUSD 0.2675
VOXELUSDT 0.2668
COSBUSD 0.00672
CTXCBUSD 0.2357
FTMTRY 9.21
MANABNB 0.00155
MINATRY 15.38
XTZTRY 22.74
HIGHBTC 8.136e-05
HIGHBUSD 2.289
HIGHUSDT 2.285
CVXBTC 0.0001916
CVXBUSD 5.366
CVXUSDT 5.361
PEOPLEBTC 7.8e-07
PEOPLEBUSD 0.02163
PEOPLEUSDT 0.02161
OOKIBUSD 0.00394
OOKIUSDT 0.00392
COCOSTRY 29.93
GXSBNB 0.004538
LINKBNB 0.02108
LUNAETH 3e-08
MDTBUSD 0.06221
NULSBUSD 0.2677
SPELLBTC 1.2e-07
SPELLUSDT 0.0006891
SPELLBUSD 0.0006928
USTBTC 2.476e-05
USTBUSD 0.06762946
USTUSDT 0.245779
JOEBTC 1.489e-05
JOEBUSD 0.417
JOEUSDT 0.4164
ATOMETH 0.006605
DUSKBUSD 0.1923
EGLDETH 0.0244
ICPETH 0.002915
LUNABRL 0.0003
LUNAUST 4.9e-05
NEARETH 0.001123
ROSEBNB 0.0001534
VOXELETH 0.0002022
ALICEBNB 0.004504
ATOMTRY 226.3
ETHUST 8239.72
GALAAUD 0.06274
LRCBNB 0.001029
ONEETH 1.171e-05
OOKIBNB 1.491e-05
ACHBTC 1.33e-06
ACHBUSD 0.03735
ACHUSDT 0.03725
IMXBTC 4.566e-05
IMXBUSD 1.278
IMXUSDT 1.276
GLMRBTC 1.389e-05
GLMRBUSD 0.3916
GLMRUSDT 0.3906
ATOMBIDR 307866
DYDXETH 0.001591
FARMETH 0.03152
FORBNB 9.71e-05
ICPTRY 99.9
JASMYETH 2.71e-06
LINABNB 7.811e-05
OOKIETH 2.51e-06
ROSEETH 3.35e-05
UMABUSD 2.13
UNIETH 0.00352
XTZETH 0.000661
LOKABTC 1.812e-05
LOKABNB 0.0015183
LOKABUSD 0.5083
LOKAUSDT 0.5075
ATOMBRL 66.35
BNBUST 1129.3
CRVETH 0.000542
HIGHBNB 0.006805
NEARRUB 154.5
ROSETRY 1.147
SCRTUSDT 0.661
API3BTC 6.074e-05
API3BUSD 1.71
API3USDT 1.698
BTTCUSDT 6.1e-07
BTTCUSDC 7.8e-07
BTTCTRY 1.185e-05
ACABTC 3.55e-06
ACABUSD 0.0994
ACAUSDT 0.0992
ANCBTC 1.86e-06
ANCBUSD 0.02872
ANCUSDT 0.03151
BDOTDOT 0.8245
XNOBTC 3.07e-05
XNOETH 0.0004877
XNOBUSD 0.86
XNOUSDT 0.856
COSTRY 0.1309
KAVAETH 0.000515
MCBNB 0.0009
ONETRY 0.4
WOOBTC 7.09e-06
WOOBNB 0.000593
WOOBUSD 0.1985
WOOUSDT 0.198
CELRETH 7.89e-06
PEOPLEBNB 6.464e-05
SLPBNB 8.84e-06
SPELLBNB 4.04e-06
SPELLTRY 0.01343
TFUELBUSD 0.0536
AXSTRY 166.6
DARTRY 3.85
NEARTRY 38.52
IDEXBNB 0.0001629
ALPINEEUR 2.1039
ALPINETRY 43.79
ALPINEUSDT 2.2474
ALPINEBTC 8.034e-05
TUSDT 0.04704
TBUSD 0.04711
API3BNB 0.00533
BETAETH 5.01e-05
INJTRY 78.1
TLMBNB 0.0001099
ASTRBUSD 0.066
ASTRUSDT 0.0658
API3TRY 33.08
GLMRBNB 0.001164
MBOXTRY 9.76
NBTBIDR 50.8
NBTUSDT 0.0033
GMTBTC 1.434e-05
GMTBNB 0.0012
GMTBUSD 0.4023
GMTUSDT 0.4015
ANCBNB 0.0001288
ATOMEUR 10.964
GALAEUR 0.03919
KSMETH 0.02114
UMATRY 41.4
KDABTC 3.65e-05
KDABUSD 1.022
KDAUSDT 1.021
APEUSDT 4.046
APEBUSD 4.053
APEBTC 0.00014461
ALPINEBUSD 2.2533
LUNAGBP 5e-05
NEAREUR 1.853
TWTTRY 23.33
WAVESEUR 2.066
APEEUR 3.79
APEGBP 3.305
APETRY 78.8
BSWUSDT 0.1966
BSWBUSD 0.1964
BSWBNB 0.0005876
APEBNB 0.01208
GMTBRL 2.123
GMTETH 0.0002281
JASMYTRY 0.093
SANTOSBUSD 4.572
APEAUD 5.993
BIFIUSDT 485.5
GMTEUR 0.3761
IMXBNB 0.0038
RUNEETH 0.0008
AVAXGBP 13.94
MULTIBTC 0.0003496
MULTIBUSD 9.79
MULTIUSDT 9.78
APEETH 0.002301
BSWETH 0.0001366
FILTRY 113.21
FTMEUR 0.4429
GMTGBP 0.3301
ZILTRY 0.535
GMTTRY 7.81
WAVESTRY 42.7
BTCUST 121179.88
ASTRBTC 2.36e-06
ASTRETH 3.108e-05
BSWTRY 3.83
FTTETH 0.001141
FUNBNB 2.084e-05
PORTOBUSD 2.3571
STEEMUSDT 0.2083
ZILEUR 0.02063
APEBRL 22.16
AUDIOTRY 5.483
BTTCBUSD 6.1e-07
GMTAUD 0.6021
MBLBUSD 0.003271
MOBUSDT 1.596
MOBBUSD 1.598
MOBBTC 5.7e-05
NEXOUSDT 0.697
NEXOBUSD 0.7
NEXOBTC 2.475e-05
REIUSDT 0.03119
REIBNB 9.38e-05
REIETH 1.928e-05
GALUSDT 1.785
GALBUSD 1.786
GALBNB 0.005348
GALBTC 6.398e-05
JASMYEUR 0.004474
KNCBNB 0.002118
SHIBGBP 6.96e-06
GALEUR 1.688
GALTRY 34.7
LDOBUSD 2.306
LDOUSDT 2.303
LDOBTC 8.224e-05
ENSTRY 267
DAREUR 0.18541
DARETH 0.0001014
ALGOETH 0.0001199
ALGOTRY 4.092
GALETH 0.001014
EPXUSDT 0.0003204
EPXBUSD 0.0003216
RUNETRY 27.42
GALBRL 9.54
STEEMBUSD 0.2088
CVCBUSD 0.1067
REIBUSD 0.03121
DREPBUSD 0.4666
AKROBUSD 0.00452
PUNDIXBUSD 0.456
LUNCBUSD 0.00012476
USTCBUSD 0.02217225
OPBTC 8.919e-05
OPBUSD 2.497
OPUSDT 2.492
OGBUSD 2.519
KEYBUSD 0.010004
ASRBUSD 2.661
FIROBUSD 2.07
NKNBUSD 0.1103
OPBNB 0.007451
OPEUR 2.336
GTOBUSD 0.02863
SNXETH 0.001634
WBTCBUSD 28078.1
BELETH 0.0003565
LITETH 0.0006045
LEVERUSDT 0.002043
LEVERBUSD 0.002048
BURGERETH 0.00045
PEOPLEETH 1.232e-05
UNFIETH 0.002782
BONDETH 0.002665
STORJTRY 7.02
OPETH 0.001417
ETCTRY 387.2
WINGETH 0.003734
FILETH 0.00331
GLMBUSD 0.2411
SSVBUSD 36.11
STGBTC 2.615e-05
STGBUSD 0.7326
STGUSDT 0.7312
ANKRTRY 0.6521
ARKBUSD 0.3274
BETHBUSD 1733.46
LOOMBUSD 0.06595
SNMBUSD 0.755
AMBBUSD 0.01368
LUNCUSDT 0.00012455
PHBBUSD 1.084
GASBUSD 3.408
NEBLBUSD 1.117
PROSBUSD 0.5415
VIBBUSD 0.09536
GMXBTC 0.002786
GMXBUSD 78.1
GMXUSDT 77.96
AGIXBUSD 0.469
NEBLUSDT 1.115
SNTBUSD 0.02694
POLYXBTC 5.82e-06
POLYXBUSD 0.1644
POLYXUSDT 0.1635
APTBTC 0.00043025
APTUSDT 12.0403
APTBUSD 12.0619
BTCPLN 123176
ETHPLN 7742
BUSDPLN 4.391
APTEUR 11.338
APTTRY 234.6
APTBRL 64.09
QKCBUSD 0.010765
OSMOBTC 2.919e-05
OSMOUSDT 0.813
OSMOBUSD 0.81
HFTBTC 2.413e-05
HFTBUSD 0.6771
HFTUSDT 0.6758
ARPAETH 2.548e-05
PHBUSDT 1.0822
VITEBUSD 0.02305
HOOKBTC 6.997e-05
HOOKUSDT 1.9565
HOOKBUSD 1.9601
HOOKBNB 0.0058626
MAGICBTC 6.603e-05
MAGICBUSD 1.8518
MAGICUSDT 1.8478
BUSDRON 4.616
HIFIETH 0.0002401
HIFIUSDT 0.4198
RPLBTC 0.001437
RPLBUSD 40.26
RPLUSDT 40.26
PROSUSDT 0.5408
FETTRY 7.623
GFTBUSD 0.0494
AGIXUSDT 0.4682
APTETH 0.006852
BTCRON 129314
GNSUSDT 8.084
GNSBTC 0.0002901
SYNBTC 3.511e-05
SYNUSDT 0.9819
VIBUSDT 0.095
SSVUSDT 35.99
LQTYUSDT 2.435
LQTYBTC 8.735e-05
AMBUSDT 0.01364
BETHUSDT 1732.74
CFXTRY 7.881
STXTRY 23.217
USTCUSDT 0.02210561
GASUSDT 3.408
GLMUSDT 0.2406
PROMUSDT 4.89
QKCUSDT 0.010729
UFTUSDT 0.4216
